From acfe48e7d4f9dfe5721fed986d6da5134c545207 Mon Sep 17 00:00:00 2001
From: vgdn1942 <vgdn1942@gmail.com>
Date: Fri, 12 Nov 2021 12:37:17 +0300
Subject: [PATCH] Disable vendor sepolicy, add persist dir

Change-Id: I19d6157b36f87d6c06ab486a019d19753ac7a9f1
---
 SEPolicy.mk                      | 14 +++++++-------
 basic/plat_private/file.te       |  1 +
 basic/plat_private/file_contexts |  2 ++
 3 files changed, 10 insertions(+), 7 deletions(-)

diff --git a/SEPolicy.mk b/SEPolicy.mk
index 82655ae..43a55ba 100644
--- a/SEPolicy.mk
+++ b/SEPolicy.mk
@@ -1,18 +1,18 @@
 # Board specific SELinux policy variable definitions
 MTK_SEPOLICY_PATH:= device/mediatek/sepolicy_vndr
 
-BOARD_VENDOR_SEPOLICY_DIRS += \
-    $(MTK_SEPOLICY_PATH)/basic/non_plat \
-    $(MTK_SEPOLICY_PATH)/bsp/non_plat \
-    $(MTK_SEPOLICY_PATH)/bsp/non_plat/ota \
-    $(MTK_SEPOLICY_PATH)/full/non_plat
+#BOARD_VENDOR_SEPOLICY_DIRS += \
+#    $(MTK_SEPOLICY_PATH)/basic/non_plat \
+#    $(MTK_SEPOLICY_PATH)/bsp/non_plat \
+#    $(MTK_SEPOLICY_PATH)/bsp/non_plat/ota \
+#    $(MTK_SEPOLICY_PATH)/full/non_plat
 
-BOARD_PLAT_PUBLIC_SEPOLICY_DIR += \
+SYSTEM_EXT_PUBLIC_SEPOLICY_DIRS += \
     $(MTK_SEPOLICY_PATH)/basic/plat_public \
     $(MTK_SEPOLICY_PATH)/bsp/plat_public \
     $(MTK_SEPOLICY_PATH)/full/plat_public
 
-BOARD_PLAT_PRIVATE_SEPOLICY_DIR += \
+SYSTEM_EXT_PRIVATE_SEPOLICY_DIRS += \
     $(MTK_SEPOLICY_PATH)/basic/plat_private \
     $(MTK_SEPOLICY_PATH)/bsp/plat_private \
     $(MTK_SEPOLICY_PATH)/full/plat_private
diff --git a/basic/plat_private/file.te b/basic/plat_private/file.te
index 66c483a..661fa83 100644
--- a/basic/plat_private/file.te
+++ b/basic/plat_private/file.te
@@ -2,3 +2,4 @@ type access_sys_file, fs_type, sysfs_type;
 type mddb_filter_data_file, file_type, data_file_type, core_data_file_type;
 type debuglog_data_file, file_type, data_file_type, core_data_file_type;
 type sysfs_mcupm, fs_type, sysfs_type;
+type persist_data_file, file_type, data_file_type;
diff --git a/basic/plat_private/file_contexts b/basic/plat_private/file_contexts
index 92666b7..cec728a 100644
--- a/basic/plat_private/file_contexts
+++ b/basic/plat_private/file_contexts
@@ -37,3 +37,5 @@
 /dev/block/mtd(.*)?     u:object_r:mtd_device:s0
 /dev/block/mntlblk(.*)?     u:object_r:mtd_device:s0
 /dev/mcupm(/.*)? u:object_r:mcupm_device:s0
+
+/persist(/.*)?        u:object_r:persist_data_file:s0
-- 
2.20.1

